{
  "name": "setup-AzureSignTool",
  "version": "1.0.1",
  "private": true,
  "description": "Download AzureSignTool and cache it for future use",
  "keywords": [
    "actions"
  ],
  "homepage": "https://github.com/centrosoftware-actions/setup-AzureSignTool",
  "bugs": {
    "url": "https://github.com/centrosoftware-actions/setup-AzureSignTool/issues"
  },
  "license": "MIT",
  "author": "Francesco Luzzi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centrosoftware-actions/setup-AzureSignTool.git"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "ci-test": "vitest run",
    "format:write": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "local-action": "local-action . src/main.ts .env",
    "package": "ncc build src/index.ts -o dist --minify",
    "test": "vitest watch",
    "all": "npm run format:write && npm run lint && npm run ci-test && npm run package"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/tool-cache": "^4.0.0",
    "@octokit/rest": "^22.0.1",
    "async-retry": "^1.3.3"
  },
  "devDependencies": {
    "@github/local-action": "^7.0.1",
    "@types/async-retry": "^1.4.9",
    "@types/node": "^25.3.1",
    "@vercel/ncc": "^0.38.3",
    "make-coverage-badge": "^1.2.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.0.1",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=24"
  }
}
