{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Action",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceRoot}",
      "args": ["run", "local-action"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    }
  ]
}
